# Define a submap called launcher for frequently used apps

$mainMod = SUPER # Sets "Windows" key as main modifier

$Choose = [z]en [n]otion [f]iles [t]odo [e]mails [w]hatspp [g]oogle [F]irefox [c]alender
bind = $mainMod, O, submap, $Choose

submap = $Choose

binde = , z, exec, flatpak run app.zen_browser.zen
# binde = , n, exec, notion-desktop
binde = , f, exec, dolphin
binde = , e, exec, thunderbird
binde = , w, exec, wasistlos
binde = , g, exec, google-chrome-stable
# binde = , c, exec, notion-calendar-snap
binde = , shift+f, exec, firefox

bind = , escape, submap, reset
bind = , return, submap, reset

submap = reset

# Define a submap called work for work-related applications
$Work = [o]bs [g]imp [D]roidcam [d]iscord [p]ostman [m]ongodb [s]ystem-monitor [c]ursor
bind = $mainMod, L, submap, $Work

submap = $Work

binde = , o, exec, flatpak run com.obsproject.Studio
binde = , g, exec, flatpak run org.gimp.GIMP
# binde = , SHIFT d, exec, droidcam
binde = , d, exec, flatpak run com.discordapp.Discord
binde = , p, exec, postman
binde = , m, exec, flatpak run com.mongodb.Compass
binde = , s, exec, kitty "htop"
binde = , c, exec, /home/bhavesh/Downloads/"Cursor-1.1.5-x86_64(1).AppImage"

bind = , escape, submap, reset
bind = , return, submap, reset

submap = reset
